<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div class="containter">
		<div class="row">
			<div class="col">
			<i class="fa fa-code"></i>

			
			</div>
			<div class="col">
			<i class="fa fa-code"></i>
			</div>
			<div class="col">
			<i class="fa fa-code"></i>
			</div>
		</div>
	</div>
</body>
</html>