*{
	margin:0;
	padding:0;
}
.containter{
	
}
.containter .row{
	display:flex;
	gap:20px;
	justify-content:center;
	
}
.containter .row .col{
	width:350px;
	height:300px;
	border:2px solid black;
	padding:20px;
	transition:all 1s;
	
	
}
.containter .row .col:hover{
	background-image:url("img/service-bg.svg");
	background-size:cover;
	background-repeat:no-repeat;
	background-position:bottom;
	transform:translateY(-10px);
	background-color:rgba(0, 166, 92, 1);
}
.containter .row .col i{
	font-size:40px;
	width:80px;
	height:80px;
	border-radius:50%;
	border:2px solid red;
	text-align:center;
	line-height:80px;
	
	position:relative;
	
}
.containter .row .col i::after{
	position:absolute;
	content:"";
	background-image:url("img/pattern-3.png");
	background-size:cover;
	background-repeat:no-repeat;
	width:100%;
	height:100%;
	left:0;
	top:0;
	animation:rotate 10s infinite linear;
	
}
@keyframes rotate{
	100%{
		transform:rotate(360deg);
	}
}